
Title: TouIST
Description: TouIST, the IDE & Language for Logic
Author: Maël Valais
Bib: bibliography.bib
Cite All: true
Heading Depth: 0
Toc Depth: 2
Col: {.col-md-4}
<!-- I don't want to use the madoko-provided CSS files. -->
Css: clear
Css: https://use.fontawesome.com/bd3ac6f0da.css
Css: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css
Css: ./ress/css/style.css
Script: https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js
Script: https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js
Script: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js
Script: ./ress/js/version.js
.code2 { language: Touist } <!-- Coloring touist: ``bigand`` -->
Touist: [TouIST]{font-variant: small-caps}
<!--If you don't have texlive-2017 installed, uncomment 'Math Mode: mathjax'-->
<!--Math Mode: mathjax-->

[INCLUDE=title]
~ Begin Container
~~ Begin Jumbotron  {.touist-body}
[INCLUDE=buttons]

Beyond the Boolean connectives of propositional logic, the input language
of &touist; allows sets, conjunctions and disjunctions parametrized by sets,
abbreviations... You can express complex propositional formulas as

~ Math
\bigwedge_{i\in\{1..9\}}
\bigvee_{j\in\{1..9\}}\bigwedge_{n\in\{1..9\}}\bigwedge_{m\in\{1..9\},m\neq
n}(p_{i,j,n}\rightarrow \lnot p_{i,j,m})
~

which translates to:

```touist
    bigand $i in [1..9]:
      bigor $j in [1..9]:
        bigand $n,$m in [1..9],[1..9] when $m != $n:
          p($i,$j,$n) => not p(i,j,m)
        end
      end
    end
```

We can conveniently express and solve problems such as the Sudoku
(see [example](https://github.com/touist/touist/blob/master/test/sat/sudoku.touist))
or finding a winning strategy for the Nim game
(@Gasquet_et_al_IAF_2017, [example](https://github.com/maelvalais/allumettes)).

The team behind &touist; consists of [Frédéric Maris][fred] (Associate
Professor), [Olivier Gasquet][olivier] (Full Professor), [Dominique
Longin][domi] (Research Scientist) and   [Maël Valais][mael] (PhD
student) at Institut de Recherche en Informatique de Toulouse ([IRIT]).
It is a "second" or "new" version of a previous program, SAToulouse.
&touist; is now actively developed in context of Maël Valais' PhD thesis.



[fred]: https://www.irit.fr/spip.php?page=annuaire&code=2646
[olivier]: https://www.irit.fr/~Olivier.Gasquet
[domi]: https://www.irit.fr/~Dominique.Longin
[mael]: https://www.irit.fr/~Mael.Valais
[IRIT]: https://www.irit.fr

Also, feel free to come to our [Gitter chatroom][gitter] for any request,
bug or remarks! Or you can create a ticket on the [issue tracker][issues].

[gitter]: https://gitter.im/touist-project/touist
[issues]: https://github.com/touist/touist/issues


~ Center
![screenshot]
[screenshot]: /ress/img/carrousel/screen1.png {width: 100%}
~

&br;


[BIB]

~~ End Jumbotron
~ End Container

[INCLUDE=footer]
